# SegmentedViews

./: LICENSE.md  README.md  Vapolia.SegmentedViews.sln
.github/workflows/: main.yaml
.run/: Android.run.xml  Windows.run.xml  iOS.run.xml
SampleApp/: App.xaml  App.xaml.cs  Imports.cs  MauiProgram.cs  SampleApp.csproj
SampleApp/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
SampleApp/Resources/: Colors.xaml  Styles.xaml
SampleApp/ViewModels/: DynamicItemsPageViewModel.cs  MainPageViewModel.cs  TestDelayedInitViewModel.cs
SampleApp/Views/: DynamicItemsPage.xaml  DynamicItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestDelayedInitPage.xaml  TestDelayedInitPage.xaml.cs
Vapolia.SegmentedViews/: ISegmentedView.cs  MauiAppBuilderExtensions.cs  Segment.cs  SegmentExtensions.cs  SegmentedView.cs  SegmentedViewHandler.android.cs  SegmentedViewHandler.macios.cs  SegmentedViewHandler.windows.cs  Vapolia.SegmentedViews.csproj  WeakEventManager.cs  WidthDefinitionCollection.cs  WidthDefinitionCollectionTypeConverter.cs
