<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="FilenameBasedMultiTargeting.props" />

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">27.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\\README.md" Pack="true" PackagePath="" />
		<None Include="..\\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<!--  nuget configurable properties -->
	<PropertyGroup>
		<Version>0.0.0-pre1</Version>
		<VersionSuffix></VersionSuffix>
		<DefineConstants>$(DefineConstants);</DefineConstants>
	</PropertyGroup>
	<!--  nuget properties -->
	<PropertyGroup>
		<PackageId>Vapolia.SegmentedViews</PackageId>
		<Summary>Segmented control view for MAUI on iOS and Android</Summary>
		<PackageTags>segmented control maui</PackageTags>
		<Title>Segmented control view for MAUI</Title>
		<Description>Powerful segmented control view for MAUI (Android, iOS)</Description>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<Product>SegmentedViews</Product>
		<Company>Vapolia</Company>
		<Authors>Benjamin Mayrargue</Authors>
		<Owners>https://vapolia.eu</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>© 2024-2025 Vapolia</Copyright>
		<RepositoryUrl>https://github.com/vapolia/SegmentedViews</RepositoryUrl>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/vapolia/SegmentedViews</PackageProjectUrl>
		<PackageReleaseNotes>
            1.0.7: net9.0 and Windows
			1.0.6: upgrade nugets.
			1.0.5: Upgrade nugets.
			1.0.3: add net8.0 target for unit tests
			1.0.1: Upgrade nugets. Remove dependency on maui compatibility.
			1.0.0: Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

</Project>
