<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
<!--		;net8.0-maccatalyst-->
<!--		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
<!--		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">27.0</SupportedOSPlatformVersion>
<!--		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
<!--		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
<!--		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\\README.md" Pack="true" PackagePath="" />
		<None Include="..\\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<!--  nuget configurable properties -->
	<PropertyGroup>
		<Version>0.0.0-pre1</Version>
		<VersionSuffix></VersionSuffix>
		<DefineConstants>$(DefineConstants);</DefineConstants>
	</PropertyGroup>
	<!--  nuget properties -->
	<PropertyGroup>
		<PackageId>Vapolia.SegmentedViews</PackageId>
		<Summary>Segmented control view for MAUI on iOS and Android</Summary>
		<PackageTags>segmented control maui</PackageTags>
		<Title>Segmented control view for MAUI</Title>
		<Description>Powerful segmented control view for MAUI (Android, iOS)</Description>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<Product>SegmentedViews</Product>
		<Company>Vapolia</Company>
		<Authors>Benjamin Mayrargue</Authors>
		<Owners>https://vapolia.eu</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>© 2024 Vapolia</Copyright>
		<RepositoryUrl>https://github.com/vapolia/SegmentedViews</RepositoryUrl>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/vapolia/SegmentedViews</PackageProjectUrl>
		<PackageReleaseNotes>
			1.0.0: Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

</Project>
