<ContentPage
    x:Class="SampleApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SampleApp.ViewModels"
    xmlns:segmented="https://vapolia.eu/Vapolia.SegmentedViews"
    x:DataType="viewModels:MainPageViewModel"
    BackgroundColor="Wheat"
    Title="Basic Demo"> 

    <VerticalStackLayout HorizontalOptions="Fill" Spacing="10" Padding="10,15">
        
        <segmented:SegmentedView  
            x:Name="TheSegmentView"
            HorizontalOptions="Fill" IsEnabled="True"
            SelectedTextColor="White" TextColor="Black" TintColor="Blue" DisabledColor="LightGray"
            SelectionChangedCommand="{Binding SegmentSelectionChangedCommand}"
            SelectedItem="{Binding SegmentSelectedItem}">
            
            <segmented:Segment Item="All views" />
            <segmented:Segment Item="Tab2" />
            <segmented:Segment Item="Tab3" />
            <segmented:Segment Item="Attachments" />
            <segmented:Segment Item="{Binding Text,Source={x:Reference TheEntry}}" />
            
        </segmented:SegmentedView>
        
        
        <HorizontalStackLayout Spacing="5">
            <Label Text="Selected Segment : #" VerticalOptions="Center" />
            <Entry Text="{Binding SelectedIndex, Source={x:Reference TheSegmentView}}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="5">
            <Label Text="Selected Segment : " />
            <Label Text="{Binding SelectedItem, Source={x:Reference TheSegmentView}}" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="5">
            <Label Text="Text of last tab:" VerticalOptions="Center" />
            <Entry x:Name="TheEntry" Placeholder="Text of last tab" Text="Final" />
        </HorizontalStackLayout>
        
        <Button Text="Open advanced demo" Command="{Binding GoAdvancedDemoPageCommand}" />
        
    </VerticalStackLayout>

</ContentPage>